# kitchenowl

./: .gitignore
.github/workflows/: deploy_backend_docker_hub.yml  deploy_docker_hub.yml  deploy_web_docker_hub.yml
BackendWebApi/: BackendWebApi.sln
BackendWebApi/BackendWebApi/: BackendWebApi.csproj  BackendWebApi.http  Dockerfile  Program.cs  ResultsExtension.cs  appsettings.Development.json  appsettings.json
BackendWebApi/BackendWebApi/Auth/: Login.cs  Token.cs  TokenGenerator.cs  TokenType.cs
BackendWebApi/BackendWebApi/Auth/Endpoints/: LoginEndpoint.cs  LogoutEndpoint.cs  TokenRefreshEndpoint.cs
BackendWebApi/BackendWebApi/Auth/Model/: AuthResult.cs  Login.cs  Token.cs  TokenType.cs
BackendWebApi/BackendWebApi/Auth/Utils/: TokenGenerator.cs
BackendWebApi/BackendWebApi/Common/: CommonRepository.cs  ICommonRepository.cs
BackendWebApi/BackendWebApi/Common/Endpoints/: HealthEndpoint.cs  OnboardingEndpoint.cs
BackendWebApi/BackendWebApi/Common/Model/: HealthResult.cs  OnboardingResult.cs
BackendWebApi/BackendWebApi/Core/: BaseRepository.cs  CoreRequestBinder.cs  CoreResponseHandlerHelper.cs  IId.cs  IName.cs  ITimeStamp.cs
BackendWebApi/BackendWebApi/Helpers/: ListTypeHandler.cs  RequestExtensions.cs
BackendWebApi/BackendWebApi/Households/: IHouseholdRepository.cs  UserRepository.cs
BackendWebApi/BackendWebApi/Households/Endpoints/: GetUserHouseholdsEndpoint.cs
BackendWebApi/BackendWebApi/Households/Model/: Household.cs
BackendWebApi/BackendWebApi/Properties/: JwtSettings.cs  Settings.cs  launchSettings.json
BackendWebApi/BackendWebApi/Startup/: CoreRequestBinder.cs  DapperConfiguration.cs  ServicesExtensions.cs
BackendWebApi/BackendWebApi/Users/: IUserRepository.cs  User.cs  UserRepository.cs
BackendWebApi/BackendWebApi/Users/Endpoints/: GetUserEndpoint.cs
BackendWebApi/BackendWebApi/Users/Model/: User.cs
backend/: README.md
backend/.devcontainer/: devcontainer.json
backend/app/models/: history.py
kitchenowl/: default.conf.template  pubspec.yaml
kitchenowl/lib/: app.dart
kitchenowl/lib/cubits/: item_edit_cubit.dart  shoppinglist_cubit.dart
kitchenowl/lib/enums/: history_operation_type_enum.dart  views_enum.dart
kitchenowl/lib/helpers/: stack.dart  url_launcher.dart
kitchenowl/lib/pages/: expense_add_update_page.dart  (+3 more)
kitchenowl/web/: index.html
(+18 files in other folders)
